# TaskWebservice

./: pom.xml
src/main/java/runners/: CucumberRunner.java
src/main/java/stepDefinitions/: TaskSteps.java
src/main/java/stepDefinitions/stepsExamples/: ExampleSteps.java  ExampleStepsGetPost.java  Hooks.java
src/main/resources/features/: a_task.feature  b_posts.feature  d_headers.feature  posts.feature  task.feature
src/main/resources/features/featuresExamples/: example.feature  exampleGetPost.feature
